{
  "name": "case-replace",
  "version": "1.0.0",
  "description": "a tool for manipulating strings",
  "main": "index.js",
  "scripts": {
    "start": "npx http-server ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelastech/case-replace.git"
  },
  "keywords": [
    "text",
    "string",
    "javascript",
    "tool"
  ],
  "author": "Samuel Araujo de Souza <samuel.araujo.souza@outlook.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samuelastech/case-replace/issues"
  },
  "homepage": "https://github.com/samuelastech/case-replace#readme",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
